# Shopping_List_Server

./: .gitignore  Dockerfile  Program.cs  README.adoc  README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  shoppinglist.db-shm  shoppinglist.db-wal
Controllers/: ResetPasswordController.cs  ShoppingController.cs  ShoppingHub_Controller.cs  UsersController.cs  VerifyController.cs
Database/: AppDb.cs  AppDbExtensions.cs
Exceptions/: EMailIInvalidException.cs  EMailInUseException.cs  ItemNotFoundException.cs  NoShoppingListPermissionException.cs  PasswordIncorrectException.cs  ResetPasswordCodeMissingException.cs  ShoppingListNotFoundException.cs  UserNotFoundException.cs
Files/: AuthKey_HQW3PG254R.p8  apple-app-site-association
Logic/: HtmlPageFactory.cs  MailTools.cs  RandomKeyFactory.cs
Migrations/: 20220108143748_AddEMailVerification.Designer.cs  20220108143748_AddEMailVerification.cs  20220313135057_AddUserContacts.Designer.cs  20220313135057_AddUserContacts.cs  20220318151009_AddUserColor.Designer.cs  20220318151009_AddUserColor.cs  20220408125319_AddOwnerToLists.Designer.cs  20220408125319_AddOwnerToLists.cs  20220413174510_AddResetPasswordToken.Designer.cs  20220413174510_AddResetPasswordToken.cs  20220514150446_AddContactShareId.Designer.cs  20220514150446_AddContactShareId.cs  20220522101526_AddListShareId.Designer.cs  20220522101526_AddListShareId.cs  20220605120331_AddLastChangeServerTime.Designer.cs  20220605120331_AddLastChangeServerTime.cs  20220610174803_AddFcmTokenToUser.Designer.cs  20220610174803_AddFcmTokenToUser.cs  20220617144015_AddUnicodeSupportForUsername.Designer.cs  20220617144015_AddUnicodeSupportForUsername.cs  20220712112604_AddImageInfo.Designer.cs  20220712112604_AddImageInfo.cs  20230211104255_AddAlternativePasswords.Designer.cs  20230211104255_AddAlternativePasswords.cs  20230415171741_AddExternalIdToUser.Designer.cs  20230415171741_AddExternalIdToUser.cs  20230803190237_MakeUserFcmTokensList.Designer.cs  20230803190237_MakeUserFcmTokensList.cs  20231003122614_FcmTokensPrimaryKey.Designer.cs  20231003122614_FcmTokensPrimaryKey.cs
Models/: AppSettings.cs  AppleAccount.cs  EMailVerificationToken.cs  ExpirationToken.cs  FacebookProfile.cs  FcmToken.cs  GoogleUser.cs  ImageInfo.cs  PasswordAccess.cs  ResetPasswordToken.cs  StatusMessages.cs  User.cs  UserContact.cs  UserContactType.cs
Models/Commands/: ImageTransformationDTO.cs  ListLastChangeTimeDTO.cs  RegisterRequest.cs  ShoppingListWithPermissionDTO.cs  Update_Product.cs  Update_ShoppingListPermission.cs  UserContactDTO.cs  UserPictureLastChangeTimeDTO.cs
Models/ShoppingData/: Category.cs  ShoppingList.cs  ShoppingListPermission.cs  ShoppingListPermissionType.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  EMailVerificationService.cs  FilesystemService.cs  PushNotificationService.cs  ResetPasswordService.cs  RestService.cs  ShoppingHubService.cs  ShoppingListStorageSevice.cs  ShoppingService.cs  UserHubService.cs  UserService.cs
Services/Interfaces/: IAuthenticationService.cs  IEMailVerificationService.cs  IFilesystemService.cs  IPushNotificationService.cs  IResetPasswordService.cs  IRestService.cs  IShoppingHub.cs  IShoppingListStorageService.cs  IShoppingService.cs  IUserHub.cs  IUserService.cs
cert-files/: fullchain.pem  privkey.pem
wwwroot/.well-known/: apple-app-site-association  assetlinks.json
